1604129198809	Delete resource 'Ders2'
1604146884760	Delete resource 'Functions'
1604153075513	Delete resource 'Pointers'
1604153642188	Rename resource 'Pointers'
1604157541694	Delete resource 'Constant'
1604162457798	Delete resource 'NestedStructuresAndPointers'
1604164676599	Delete resource 'SizeOf'
1604165397478	Delete resource 'DynamicMemoryManagement'
1604165695844	Rename resource 'DynamicMemoryManagement'
1604165699304	Rename resource 'DynamicMemoryManagement2'
1604166014606	Delete resource 'DynamicMemoryManagement3'
1604166046825	Delete resource 'DynamicMemoryManagement'
